# MailOrbit

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  render.yaml
rules/: institutional_domains.groovy  no_reply.groovy  typo_domains.groovy
src/main/java/com/mailorbit/: MailOrbitApplication.java
src/main/java/com/mailorbit/config/: SecurityConfig.java
src/main/java/com/mailorbit/controller/: ContactController.java  ImportController.java  RuleController.java  StatsController.java  SuppressionController.java  VerifyController.java
src/main/java/com/mailorbit/entity/: ContactStatus.java  EmailContact.java  ImportBatch.java  SuppressionEntry.java
src/main/java/com/mailorbit/repository/: EmailContactRepository.java  ImportBatchRepository.java  SuppressionRepository.java
src/main/java/com/mailorbit/service/: CsvImportService.java  DisposableDomains.java  ExportService.java  MxResolver.java  RuleEngine.java  VerificationService.java
src/main/java/com/mailorbit/util/: EmailNormalizer.java
src/main/resources/: application.yml  disposable-domains.txt
src/main/resources/samples/: sample-contacts.csv
src/main/resources/static/: index.html
